<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,910)" to="(420,910)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(560,140)" to="(560,280)"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(1870,860)" to="(1870,950)"/>
    <wire from="(2220,1020)" to="(2220,1060)"/>
    <wire from="(1580,1020)" to="(1580,1040)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(1740,860)" to="(1740,880)"/>
    <wire from="(180,390)" to="(360,390)"/>
    <wire from="(1400,910)" to="(1460,910)"/>
    <wire from="(2300,860)" to="(2300,910)"/>
    <wire from="(2440,960)" to="(2450,960)"/>
    <wire from="(2510,910)" to="(2510,960)"/>
    <wire from="(830,860)" to="(830,950)"/>
    <wire from="(2200,960)" to="(2210,960)"/>
    <wire from="(1110,950)" to="(1110,960)"/>
    <wire from="(540,1020)" to="(540,1040)"/>
    <wire from="(1550,910)" to="(1550,920)"/>
    <wire from="(700,860)" to="(700,880)"/>
    <wire from="(1260,860)" to="(1260,910)"/>
    <wire from="(320,650)" to="(320,880)"/>
    <wire from="(1160,960)" to="(1170,960)"/>
    <wire from="(1420,640)" to="(1500,640)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(1660,880)" to="(1740,880)"/>
    <wire from="(2150,950)" to="(2150,960)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(470,640)" to="(470,880)"/>
    <wire from="(1400,950)" to="(1420,950)"/>
    <wire from="(620,880)" to="(700,880)"/>
    <wire from="(1180,1020)" to="(1180,1060)"/>
    <wire from="(2450,610)" to="(2450,640)"/>
    <wire from="(1290,1020)" to="(1290,1040)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(2100,880)" to="(2190,880)"/>
    <wire from="(2620,780)" to="(2620,880)"/>
    <wire from="(2150,950)" to="(2170,950)"/>
    <wire from="(1420,860)" to="(1420,950)"/>
    <wire from="(1700,950)" to="(1700,960)"/>
    <wire from="(2100,640)" to="(2100,880)"/>
    <wire from="(2620,780)" to="(2690,780)"/>
    <wire from="(2260,890)" to="(2340,890)"/>
    <wire from="(1110,910)" to="(1170,910)"/>
    <wire from="(2260,640)" to="(2260,890)"/>
    <wire from="(2490,880)" to="(2620,880)"/>
    <wire from="(230,870)" to="(230,960)"/>
    <wire from="(1260,910)" to="(1260,920)"/>
    <wire from="(1270,600)" to="(1270,610)"/>
    <wire from="(1060,630)" to="(1060,640)"/>
    <wire from="(380,860)" to="(380,950)"/>
    <wire from="(1060,640)" to="(1060,880)"/>
    <wire from="(1130,640)" to="(1210,640)"/>
    <wire from="(730,1020)" to="(730,1060)"/>
    <wire from="(990,1040)" to="(1140,1040)"/>
    <wire from="(2150,910)" to="(2210,910)"/>
    <wire from="(180,130)" to="(400,130)"/>
    <wire from="(180,50)" to="(400,50)"/>
    <wire from="(1990,960)" to="(2000,960)"/>
    <wire from="(2300,910)" to="(2300,920)"/>
    <wire from="(2100,630)" to="(2100,640)"/>
    <wire from="(1750,960)" to="(1760,960)"/>
    <wire from="(2060,910)" to="(2060,960)"/>
    <wire from="(1850,860)" to="(1850,910)"/>
    <wire from="(2490,860)" to="(2490,880)"/>
    <wire from="(1770,1020)" to="(1770,1060)"/>
    <wire from="(2030,1040)" to="(2180,1040)"/>
    <wire from="(180,400)" to="(320,400)"/>
    <wire from="(180,320)" to="(320,320)"/>
    <wire from="(1060,880)" to="(1150,880)"/>
    <wire from="(2330,1020)" to="(2330,1040)"/>
    <wire from="(950,960)" to="(960,960)"/>
    <wire from="(1110,600)" to="(1110,640)"/>
    <wire from="(1020,910)" to="(1020,960)"/>
    <wire from="(1110,950)" to="(1130,950)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(810,860)" to="(810,910)"/>
    <wire from="(2040,860)" to="(2040,890)"/>
    <wire from="(810,910)" to="(810,920)"/>
    <wire from="(1340,880)" to="(1440,880)"/>
    <wire from="(1880,1020)" to="(1880,1040)"/>
    <wire from="(1550,610)" to="(1550,640)"/>
    <wire from="(1130,860)" to="(1130,950)"/>
    <wire from="(660,910)" to="(720,910)"/>
    <wire from="(2520,1020)" to="(2520,1060)"/>
    <wire from="(2500,960)" to="(2510,960)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(1850,910)" to="(1850,920)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(840,1020)" to="(840,1040)"/>
    <wire from="(2470,640)" to="(2730,640)"/>
    <wire from="(1000,860)" to="(1000,880)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(140,1040)" to="(240,1040)"/>
    <wire from="(1700,910)" to="(1760,910)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(1540,960)" to="(1550,960)"/>
    <wire from="(2000,580)" to="(2000,640)"/>
    <wire from="(540,1040)" to="(690,1040)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(660,950)" to="(680,950)"/>
    <wire from="(1400,860)" to="(1400,910)"/>
    <wire from="(1610,910)" to="(1610,960)"/>
    <wire from="(210,870)" to="(210,910)"/>
    <wire from="(1810,640)" to="(1810,880)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(280,1020)" to="(280,1060)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(1850,590)" to="(1850,640)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(2450,950)" to="(2450,960)"/>
    <wire from="(1580,1040)" to="(1730,1040)"/>
    <wire from="(1700,950)" to="(1720,950)"/>
    <wire from="(360,860)" to="(360,910)"/>
    <wire from="(570,910)" to="(570,960)"/>
    <wire from="(2170,860)" to="(2170,950)"/>
    <wire from="(770,640)" to="(770,880)"/>
    <wire from="(2710,890)" to="(2710,910)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(1570,640)" to="(1660,640)"/>
    <wire from="(920,880)" to="(1000,880)"/>
    <wire from="(1720,860)" to="(1720,950)"/>
    <wire from="(1430,1020)" to="(1430,1040)"/>
    <wire from="(2400,880)" to="(2490,880)"/>
    <wire from="(960,950)" to="(960,960)"/>
    <wire from="(2330,1040)" to="(2480,1040)"/>
    <wire from="(2450,950)" to="(2470,950)"/>
    <wire from="(1590,860)" to="(1590,880)"/>
    <wire from="(1260,610)" to="(1260,640)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(180,60)" to="(360,60)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(680,860)" to="(680,950)"/>
    <wire from="(2480,1040)" to="(2620,1040)"/>
    <wire from="(390,1020)" to="(390,1040)"/>
    <wire from="(2150,860)" to="(2150,910)"/>
    <wire from="(2000,950)" to="(2000,960)"/>
    <wire from="(2400,640)" to="(2400,880)"/>
    <wire from="(2290,960)" to="(2300,960)"/>
    <wire from="(2360,910)" to="(2360,960)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(1400,910)" to="(1400,920)"/>
    <wire from="(2450,910)" to="(2510,910)"/>
    <wire from="(2620,770)" to="(2620,780)"/>
    <wire from="(1110,860)" to="(1110,910)"/>
    <wire from="(1250,960)" to="(1260,960)"/>
    <wire from="(1320,910)" to="(1320,960)"/>
    <wire from="(2050,960)" to="(2060,960)"/>
    <wire from="(470,880)" to="(550,880)"/>
    <wire from="(2070,1020)" to="(2070,1060)"/>
    <wire from="(1030,1020)" to="(1030,1060)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(2300,610)" to="(2300,640)"/>
    <wire from="(1300,860)" to="(1300,880)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(920,880)" to="(920,890)"/>
    <wire from="(600,140)" to="(600,280)"/>
    <wire from="(1140,1020)" to="(1140,1040)"/>
    <wire from="(680,140)" to="(680,280)"/>
    <wire from="(960,910)" to="(1020,910)"/>
    <wire from="(180,270)" to="(360,270)"/>
    <wire from="(180,350)" to="(360,350)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(2000,910)" to="(2060,910)"/>
    <wire from="(1110,910)" to="(1110,920)"/>
    <wire from="(1550,950)" to="(1550,960)"/>
    <wire from="(580,1020)" to="(580,1060)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(960,600)" to="(960,640)"/>
    <wire from="(840,1040)" to="(990,1040)"/>
    <wire from="(1700,860)" to="(1700,910)"/>
    <wire from="(1840,960)" to="(1850,960)"/>
    <wire from="(830,640)" to="(920,640)"/>
    <wire from="(2150,910)" to="(2150,920)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(1600,960)" to="(1610,960)"/>
    <wire from="(2020,640)" to="(2100,640)"/>
    <wire from="(1910,910)" to="(1910,960)"/>
    <wire from="(1620,1020)" to="(1620,1060)"/>
    <wire from="(2000,950)" to="(2020,950)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(2180,1020)" to="(2180,1040)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(180,70)" to="(320,70)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(1880,1040)" to="(2030,1040)"/>
    <wire from="(660,860)" to="(660,910)"/>
    <wire from="(800,960)" to="(810,960)"/>
    <wire from="(1870,640)" to="(1960,640)"/>
    <wire from="(2340,860)" to="(2340,890)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(870,910)" to="(870,960)"/>
    <wire from="(2470,860)" to="(2470,950)"/>
    <wire from="(980,640)" to="(1060,640)"/>
    <wire from="(240,1040)" to="(300,1040)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(2020,860)" to="(2020,950)"/>
    <wire from="(1890,860)" to="(1890,880)"/>
    <wire from="(510,910)" to="(570,910)"/>
    <wire from="(2370,1020)" to="(2370,1060)"/>
    <wire from="(1730,1020)" to="(1730,1040)"/>
    <wire from="(1700,910)" to="(1700,920)"/>
    <wire from="(2350,960)" to="(2360,960)"/>
    <wire from="(1550,910)" to="(1610,910)"/>
    <wire from="(980,860)" to="(980,950)"/>
    <wire from="(2450,860)" to="(2450,910)"/>
    <wire from="(2730,640)" to="(2730,830)"/>
    <wire from="(1280,640)" to="(1340,640)"/>
    <wire from="(850,860)" to="(850,880)"/>
    <wire from="(1260,950)" to="(1260,960)"/>
    <wire from="(2690,780)" to="(2690,830)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(1340,630)" to="(1340,640)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(1310,960)" to="(1320,960)"/>
    <wire from="(300,1040)" to="(390,1040)"/>
    <wire from="(1390,960)" to="(1400,960)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(1340,640)" to="(1340,880)"/>
    <wire from="(1460,910)" to="(1460,960)"/>
    <wire from="(230,650)" to="(320,650)"/>
    <wire from="(180,170)" to="(400,170)"/>
    <wire from="(180,90)" to="(400,90)"/>
    <wire from="(1500,640)" to="(1500,880)"/>
    <wire from="(1660,640)" to="(1660,880)"/>
    <wire from="(2300,950)" to="(2300,960)"/>
    <wire from="(1810,880)" to="(1890,880)"/>
    <wire from="(390,1040)" to="(540,1040)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(1500,880)" to="(1590,880)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(420,910)" to="(420,960)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(260,910)" to="(260,960)"/>
    <wire from="(620,640)" to="(620,880)"/>
    <wire from="(1550,950)" to="(1570,950)"/>
    <wire from="(1330,1020)" to="(1330,1060)"/>
    <wire from="(1430,1040)" to="(1580,1040)"/>
    <wire from="(770,880)" to="(850,880)"/>
    <wire from="(1440,860)" to="(1440,880)"/>
    <wire from="(1570,860)" to="(1570,950)"/>
    <wire from="(810,950)" to="(810,960)"/>
    <wire from="(2170,640)" to="(2260,640)"/>
    <wire from="(250,870)" to="(300,870)"/>
    <wire from="(2180,1040)" to="(2330,1040)"/>
    <wire from="(210,910)" to="(260,910)"/>
    <wire from="(2300,950)" to="(2320,950)"/>
    <wire from="(240,1020)" to="(240,1040)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(530,860)" to="(530,950)"/>
    <wire from="(2210,910)" to="(2210,960)"/>
    <wire from="(2320,640)" to="(2400,640)"/>
    <wire from="(2140,960)" to="(2150,960)"/>
    <wire from="(1850,950)" to="(1850,960)"/>
    <wire from="(1260,910)" to="(1320,910)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(1290,1040)" to="(1430,1040)"/>
    <wire from="(1170,910)" to="(1170,960)"/>
    <wire from="(1210,640)" to="(1210,880)"/>
    <wire from="(880,1020)" to="(880,1060)"/>
    <wire from="(180,300)" to="(400,300)"/>
    <wire from="(180,380)" to="(400,380)"/>
    <wire from="(2300,910)" to="(2360,910)"/>
    <wire from="(1100,960)" to="(1110,960)"/>
    <wire from="(1400,580)" to="(1400,640)"/>
    <wire from="(1900,960)" to="(1910,960)"/>
    <wire from="(2000,860)" to="(2000,910)"/>
    <wire from="(610,140)" to="(610,240)"/>
    <wire from="(690,140)" to="(690,240)"/>
    <wire from="(2450,910)" to="(2450,920)"/>
    <wire from="(2480,1020)" to="(2480,1040)"/>
    <wire from="(1210,880)" to="(1300,880)"/>
    <wire from="(320,880)" to="(400,880)"/>
    <wire from="(1920,1020)" to="(1920,1060)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(1140,1040)" to="(1290,1040)"/>
    <wire from="(960,860)" to="(960,910)"/>
    <wire from="(2150,610)" to="(2150,640)"/>
    <wire from="(1260,950)" to="(1280,950)"/>
    <wire from="(1700,610)" to="(1700,640)"/>
    <wire from="(960,910)" to="(960,920)"/>
    <wire from="(1150,860)" to="(1150,880)"/>
    <wire from="(810,910)" to="(870,910)"/>
    <wire from="(1280,860)" to="(1280,950)"/>
    <wire from="(2030,1020)" to="(2030,1040)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(180,100)" to="(360,100)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(2000,910)" to="(2000,920)"/>
    <wire from="(1850,910)" to="(1910,910)"/>
    <wire from="(990,1020)" to="(990,1040)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(1400,950)" to="(1400,960)"/>
    <wire from="(810,950)" to="(830,950)"/>
    <wire from="(1450,960)" to="(1460,960)"/>
    <wire from="(690,1040)" to="(840,1040)"/>
    <wire from="(1550,860)" to="(1550,910)"/>
    <wire from="(1260,610)" to="(1270,610)"/>
    <wire from="(1960,640)" to="(1960,890)"/>
    <wire from="(1760,910)" to="(1760,960)"/>
    <wire from="(1690,960)" to="(1700,960)"/>
    <wire from="(680,640)" to="(770,640)"/>
    <wire from="(1960,890)" to="(2040,890)"/>
    <wire from="(300,870)" to="(300,1040)"/>
    <wire from="(430,1020)" to="(430,1060)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(1850,950)" to="(1870,950)"/>
    <wire from="(1730,1040)" to="(1880,1040)"/>
    <wire from="(2190,860)" to="(2190,880)"/>
    <wire from="(2320,860)" to="(2320,950)"/>
    <wire from="(720,910)" to="(720,960)"/>
    <wire from="(510,860)" to="(510,910)"/>
    <wire from="(650,960)" to="(660,960)"/>
    <wire from="(1720,640)" to="(1810,640)"/>
    <wire from="(920,640)" to="(920,880)"/>
    <wire from="(1470,1020)" to="(1470,1060)"/>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2450,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R16"/>
    </comp>
    <comp loc="(1400,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(2350,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(2500,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1770,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(960,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1690,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1110,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1600,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2070,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1540,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(1900,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp loc="(1700,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2150,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(2290,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1620,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(2440,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(1990,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="1" loc="(1160,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,650)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(360,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1850,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1400,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="1" loc="(1450,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(1260,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2370,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A15"/>
    </comp>
    <comp loc="(810,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1750,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(2000,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(2710,890)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1550,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(2050,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2150,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2300,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2220,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2140,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="1" loc="(560,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2300,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(2200,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2000,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2520,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(500,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2710,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R10"/>
    </comp>
    <comp loc="(510,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1470,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1920,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(710,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(1850,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1840,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(2450,640)" name="one_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(860,960)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="one_bit">
    <a name="circuit" val="one_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <comp lib="1" loc="(530,120)" name="XOR Gate"/>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="my_result"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="label" val="my_B"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="label" val="my_A"/>
    </comp>
  </circuit>
</project>
